@import "./reset.scss";

$red: hsl(0, 93%, 68%);
$soft-red: hsl(0, 36%, 70%);
$gray-red: hsl(0, 6%, 24%);

html {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    overflow-y: overlay;
    text-align: center;
}

body {
    width: 100vw;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    display: flex;
    justify-content: center;
}

.wrapper {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
        align-self: flex-start;
        width: 30%;
        margin: 20px;

        img {
            width: 100%;
        }

    }

    .hero-mobile {
        img {
            width: 100%;
            margin-bottom: 50px;
        }
    }

    h1 {
        width: 80%;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 5px;
        color: $gray-red;

        span {
            font-weight: 300;
            color: $soft-red;
        }
    }

    .description {
        width: 80%;
        font-size: .9rem;
        color: $soft-red;
        line-height: 1rem;
        margin: 20px 0;
    }

    form {
        display: flex;
        width: 80%;
        margin-bottom: 80px;

        input,
        button {
            border-radius: 20px;
            padding: 5px;
        }

        input {
            width: 100%;
            color: $soft-red;
            height: 32px;
            border: 1px solid $soft-red;

            &::placeholder {
                color: $soft-red;
                opacity: 50%;
                padding: 0 15px;
                font-size: .7rem;
            }


        }

        button {
            position: absolute;
            right: 10%;
            height: 44px;
            width: 80px;
            border: 0;
            background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}